<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InGame\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\BaseHumanoid.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\Lobby\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lobby\MapSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lobby\PhotonInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGame\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\BasePlayer.cs" Line="72" Column="29" />
      <File FileName="Assets\Scripts\BoomEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGame\UI.cs" Line="54" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>